<!DOCTYPE html>
<! Name: Gursimratpreet Kaur
Student ID: 991845418>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style/TheStyle.css">
</head>
<body>
    <header>
        <h1>Assignment-1</h1>
    </header>
    <nav>
        <a href="A2Content/A2index.html">Assignment-2</a>
    </nav>
    <h1>Electronics</h1>
    <main>
        <section id="sec1">
            <img id=img1 src="images/laptop.jpg">
            <h2>Laptops</h2>
            <p>Price per product: $700.</p>
            <p id="info1">More information.</p>
            <h3 id="od1">Number of orders:</h3>
            <h3 id="p1">Total price:</h3>

        </section>
        <section id="sec2">
            <img id="img2" src="images/mobile.jpg">
            <h2>Smart Phones</h2>
            <p>Price per product:$500.</p>
            <p id="info2">More information.</p>
            <h3 id="od2">Number of orders:</h3>
            <h3 id="p2">Total price:</h3>
        </section>
        <section id="sec3">
            <img id="img3" src="images/ipad.jpg">
            <h2>Ipads</h2>
            <p>Price per product: $1300</p>
            <p id="info3">More information.</p>
            <h3 id="od3">Number of orders:</h3>
            <h3 id="p3">Total price:</h3>
        </section>
            
        <section id="sec4">
            <img id=img4 src="images/airpods.jpg">
            <h2>Headphones</h2>
            <p>Price per product:$200</p>
            <p id="info4">More information.</p>
            <h3 id="od4">Number of orders:</h3>
            <h3 id="p4">Total price:</h3>
        </section>
        

    </main>
    <form action="A2Content/A2index.html">
            <input type="submit" value="Submit Order">
    </form>
    <section>
        <h1 id="total">Total amount:</h1>
    </section>

    
    <footer>
        <h2>Name:Gursimratpreet Kaur</h2>
        <h2>Student Number:991845418</h2>
    </footer>
    <script src="script/TheScript.js"></script>
</body>
</html>